YummyApp/AddRecipe.xaml

<Window x:Class="YummyApp.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="AddRecipe" Height="693.354" Width="1080  ">
    <Grid>
        <Label x:Name="labelNewRecipe" Content="New Recipe" HorizontalAlignment="Left" Margin="141,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.408,2.646" FontSize="18" FontWeight="Bold"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="141,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeName" HorizontalAlignment="Left" Height="31" Margin="141,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261" />
        <Label Content="Prep Time (Min)" HorizontalAlignment="Left" Margin="141,484,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipePrepTime" HorizontalAlignment="Left" Height="31" Margin="141,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Servings" HorizontalAlignment="Left" Margin="282,484,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeServings" HorizontalAlignment="Left" Height="31" Margin="282,515,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="140,551,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" FontWeight="Bold"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="141,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,0.32" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeDescription" HorizontalAlignment="Left" Height="66" Margin="141,413,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="436,111,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeIngredientQuantity" Height="23" Margin="436,169,566,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Quantity" Margin="436,143,566,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Measurement" Margin="0,139,459,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"/>
        <ComboBox x:Name="cbRecipeIngredientMeasurement" HorizontalAlignment="Left" Margin="529,163,0,0" VerticalAlignment="Top" Width="212">
            <ComboBoxItem Content="Unit" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Cup" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tablespoon" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Teaspoon" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ounces" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pounds" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Grams" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Kilograms" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Mililiters" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Liters" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Ingredient" Margin="0,139,243,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBox x:Name="txtRecipeIngredientIngredient" Height="23" Margin="764,168,82,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnAddRecipeIngredient" Content="+" HorizontalAlignment="Left" Margin="997,160,0,0" VerticalAlignment="Top" Width="43" Height="31" Click="btnAddRecipeIngredient_Click"/>
        <Button x:Name="btnAddrecipeEditRecipeIngredient" Content="Edit" HorizontalAlignment="Left" Margin="872,339,0,0" VerticalAlignment="Top" Width="120" Click="btnAddrecipeEditRecipeIngredient_Click"/>
        <TextBox x:Name="txtRecipeDirections" HorizontalAlignment="Left" Height="164" Margin="436,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="556" AcceptsReturn="True" AcceptsTab="True" />
        <Label Content="Directions" Margin="436,371,545,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="436,576,0,0"  VerticalAlignment="Top" Width="240" IsCancel="True" />
        <Button x:Name="btnSaveRecipe" Content="Save Recipe" HorizontalAlignment="Left" Margin="752,576,0,0"  VerticalAlignment="Top" Width="240" Click="btnSaveRecipe_Click" IsDefault="True"/>
        <Image x:Name="imgRecipePhoto" HorizontalAlignment="Left" Height="156" Margin="141,117,0,0" VerticalAlignment="Top" Width="261" Source="image.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="image.png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnAddImage" Content="Add Picture" HorizontalAlignment="Left" Margin="141,285,0,0" VerticalAlignment="Top" Width="120" Height="31" Click="btnAddImage_Click"/>
        <Button x:Name="btnDeleteImage" Content="Delete Picture" HorizontalAlignment="Left" Margin="282,285,0,0" VerticalAlignment="Top" Width="120" Height="31
                " Click="btnDeleteImage_Click" />
        <ComboBox x:Name="cbRecipeCategory" HorizontalAlignment="Left" Margin="140,582,0,0" VerticalAlignment="Top" Width="262" Height="31" SelectedIndex="0" />
        <DataGrid x:Name="dgRecipeIngredients" Height="125" Margin="436,197,0,0" VerticalAlignment="Top" Width="556" HeadersVisibility="Column" HorizontalAlignment="Left"/>
        <Button x:Name="btnAddrecipeDeleteRecipeIngredient" Content="Delete" HorizontalAlignment="Left" Margin="733,339,0,0" VerticalAlignment="Top" Width="120" Click="btnAddrecipeDeleteRecipeIngredient_Click"/>
        
            <Grid Height="60" VerticalAlignment="Top" Background="#FF954254">
                <TextBlock Text="Yummy" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="49" Width="134"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                </StackPanel>
            </Grid>
        </Grid>
</Window>
