YummyApp/CategoryPage.xaml

<Window x:Class="YummyApp.CategoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="Category" Height="590" Width="840">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" Grid.Row="1" Content="My Category" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Height="62"/>
            <Label Grid.Column="1" Margin="5" HorizontalAlignment="Left" Grid.Row="2" Content="Categories" VerticalAlignment="Center" FontSize="18"/>
            <ComboBox x:Name="searchCategory" Grid.Column="1" Margin="5,0,0,5" HorizontalAlignment="Left" Grid.Row="3" Text="Search Category" VerticalAlignment="Bottom" Width="300" Grid.ColumnSpan="2" FontSize="12" Padding="5" SelectionChanged="categorySelectedFromComboBox" FontFamily="Verdana"/>
    
            <Label Grid.Column="1" Margin="10,157,0,191" HorizontalAlignment="Left" Grid.Row="7" Content="Recipes" VerticalAlignment="Center" FontSize="18" RenderTransformOrigin="0.57,2.849"/>
            <TextBox Grid.Column="1" Margin="10,214,0,138" HorizontalAlignment="Left" Grid.Row="7" Text="Search Recipe" VerticalAlignment="Center" Width="300" FontSize="12" Padding="5" Height="30"/>
            <Label Content="Recipe Title" Grid.Column="1" Grid.Row="7" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <DataGrid x:Name="categoryDataGrid" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="777" IsReadOnly="True" Margin="5,10,0,0" Grid.Row="7" Grid.Column="1" SelectionChanged="categoryDataGrid_SelectionChanged" FontSize="12" FontFamily="Verdana" RowHeight="25"/>
    
        </Grid>
</Window>
