YummyApp/CategoryForm.xaml

<Window x:Class="YummyApp.CategoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Category" Height="500" Width="700">
    <Grid Margin="0,0,-2,0">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF954254">
            <TextBlock Text="Yummy" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="49" Width="134"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            </StackPanel>
        </Grid>
        <Label Background="white"  Foreground="#FF05243A" Margin="49,117,0,306" HorizontalAlignment="Left" Content="My Category" VerticalAlignment="Center" FontWeight="Bold" FontSize="24" Height="46"/>
        <TextBlock Name="categoryName"  HorizontalAlignment="Left" Margin="49,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="275" Text="Category" TextAlignment="Justify" FontSize="18"/>
        <Image x:Name="categoryImg" HorizontalAlignment="Left" Height="124" Margin="49,257,0,0" VerticalAlignment="Top" Width="252"/>
        <Button Name="editCategory" Content="Edit" HorizontalAlignment="Left" Margin="49,408,0,0" VerticalAlignment="Top" Click="editCategory_Click" Width="103"/>
        <Button Name="addCategory" Content="Add" HorizontalAlignment="Left" Margin="193,408,0,0" VerticalAlignment="Top" Click="addCategory_Click" Width="108"/>
        <Button Name="closeCategory" Content="Close" HorizontalAlignment="Left" Margin="573,93,0,0" VerticalAlignment="Top" Click="closeCategory_Click"/>
        <Label Name="recipesUnderCg" Margin="350,193,0,222" HorizontalAlignment="Left" Content="Recipes under Categeory:" VerticalAlignment="Center" FontSize="24" Height="54" Width="299"/>
        <DataGrid x:Name="recipeDataGrid" Background="White" HorizontalAlignment="Left" Height="169" Margin="350,257,0,0" VerticalAlignment="Top" Width="289"  FontSize="15" FontFamily="Verdana" HorizontalGridLinesBrush="Black" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
