YummyApp/EditRecipeIngredients.xaml

<Window x:Class="YummyApp.EditRecipeIngredients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="EditRecipeIngredients" Height="189.375" Width="403.438">
    <Grid>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Measurement" HorizontalAlignment="Left" Margin="101,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.274,-1.031"/>
        <Label Content="Ingredient" HorizontalAlignment="Left" Margin="235,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRecipeIngredientMeasurement" HorizontalAlignment="Left" Margin="106,60,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Unit" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Cup" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Tablespoon" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Teaspoon" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ounces" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pounds" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Grams" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Kilograms" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Mililiters" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Liters" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="txtRecipeIngredientQuantity" HorizontalAlignment="Left" Height="23" Margin="32,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtRecipeIngredientIngredient" HorizontalAlignment="Left" Height="23" Margin="240,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEditRecipeIngredientSave" Content="Save" HorizontalAlignment="Left" Margin="195,111,0,0" VerticalAlignment="Top" Width="75" Click="btnEditRecipeIngredientSave_Click" />
        <Button x:Name="btnEditRecipeIngredientCancel" Content="Cancel" HorizontalAlignment="Left" Margin="285,111,0,0" VerticalAlignment="Top" Width="75" Click="btnEditRecipeIngredientCancel_Click"/>

    </Grid>
</Window>
