YummyApp/extra.xaml

<Page x:Name="Recipe_Dashboard" x:Class="YummyApp.extra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:YummyApp"
        mc:Ignorable="d"
        Title="extra" Height="600" Width="1080">
    <Grid>
        <DataGrid x:Name="dgRecipes" HorizontalAlignment="Left" Height="416" Margin="141,98,0,0" VerticalAlignment="Top" Width="634" SelectionChanged="dgRecipes_SelectionChanged_1"/>
        <Button x:Name="btnAddRecipe"  Content="Add Recipe" HorizontalAlignment="Left" Margin="801,98,0,0" VerticalAlignment="Top" Width="214" Click="btnAddRecipe_Click" Height="65" />
        <Button x:Name="btnUpdateRecipe" Content="Edit Recipe" HorizontalAlignment="Left" Margin="801,184,0,0" VerticalAlignment="Top" Width="214" Click="btnUpdateRecipe_Click" Height="65"/>
        <Button x:Name="btnDeleteRecipe" Content="Delete Recipe" HorizontalAlignment="Left" Margin="801,273,0,0" VerticalAlignment="Top" Width="214" Click="btnDeleteRecipe_Click" Height="65"/>
        <Button x:Name="btnPrintRecipe" Content="Print Recipe" HorizontalAlignment="Left" Margin="801,367,0,0" VerticalAlignment="Top" Width="214" Click="btnPrintRecipe_Click" Height="65"/>
        <Button Content="Get Shopping List" HorizontalAlignment="Left" Height="65" Margin="801,449,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click"/>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FFECECED">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="ButtonMenuClose" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonMenuClose_Click">
                        <materialDesign:PackIcon Foreground="Gray" Kind="ArrowLeft" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="ButtonMenuOpen" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonMenuOpen_Click">
                        <materialDesign:PackIcon Foreground="Gray" Kind="Menu" Height="25" Width="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF954254">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Catalog" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Category" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Category" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FoodItalian"  Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Recipe" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="Cart_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ShoppingBasket"  Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Shopping Cart" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
            </StackPanel>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF954254" Margin="60,0,0,0">
            <TextBlock Text="Yummy" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="49" Width="134"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
            </StackPanel>
        </Grid>
    </Grid>

</Page>
