YummyApp/Shopping-Cart.xaml

<Window x:Class="YummyApp.Shopping_Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YummyApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Shopping_Cart" Height="574.839" Width="884">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuOpen">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonMenuClose">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>

        <Grid Height="60" VerticalAlignment="Top" Background="#FF954254" Margin="0,0,-0.4,0" HorizontalAlignment="Right" Width="815">
            <TextBlock Text="Been here before? Take a pick!" Foreground="White" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="48" Width="425" Margin="258,12,132,0"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">

                <!--<materialDesign:PopupBox Margin="10" StaysOpen="False" PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel Width="100">
                        <Button Content="Login"/>
                        <Button Content="My Account"/>
                        <Button Content="Feedback"/>
                        <Button Content="Help"/>
                        <Button Content="About"/>
                        <Separator/>
                        <Button x:Name="ButtonLogout"   Content="Logout" Click="ButtonLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>-->
            </StackPanel>
        </Grid>

        <Button Content="Get Shopping List"  HorizontalAlignment="Left" Margin="93,482,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="200" Click="Generate_Shopping_List"/>
        <DataGrid x:Name="ShopingLIstGrid" HorizontalAlignment="Left" Height="397" Margin="68,63,0,0" VerticalAlignment="Top" Width="556"/>
        <DataGrid HorizontalAlignment="Left" Height="546" VerticalAlignment="Top" Width="60" Margin="0,0,0,-0.4"/>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FFECECED">
            <StackPanel>
                <Grid Height="60" Background="White">
                    <Button x:Name="ButtonMenuClose" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonMenuClose_Click">
                        <materialDesign:PackIcon Foreground="Gray" Kind="ArrowLeft" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="ButtonMenuOpen" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonMenuOpen_Click">
                        <materialDesign:PackIcon Foreground="Gray" Kind="Menu" Height="25" Width="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF954254">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Catalog" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Category" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Category" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Food"  Width="25" Margin="10" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Recipe" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
